<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 700px;
        height: 500px;
        border: 5px dashed green;
        padding: 30px;
        background: linear-gradient(orange, white, green);
      }
      .box .head {
        font-size: 35px;
      }
      .main {
        font-size: x-large;
      }
      .main .join {
        padding-top: 15px;
      }
      .bk {
        width: 100%;
        height: 100vh;
        background-image: url("./mountain.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 60px;
      }
      .main p button {
        background-color: white;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="bk">
      <div align="center">
        <div class="box">
          <img src="icons8-party-50.png" />
          <span class="head">Event Invitation</span>
          <div class="main">
            <p class="join">Join us for an evening of celebration and joy!</p>
            <p class="join">Event:Annual Fest 2025</p>
            <p>Date:July 20,2025</p>
            <p>Time: 6:00 PM to 10:00 PM</p>
            <p>Venue: Greenfiled Community Hall</p>
            <p class="join">Dress Code: Smart casual</p>
            <p>RSVP by july 10th</p>
            <p class="join"><button>Confirm Attendance</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
