<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      .parent {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 100px;
        padding: 50px;
        background-color: red;
        color: yellow;
      }
      .box:hover {
        background-color: rgb(77, 72, 198);
        border-radius: 10px;
        transform: rotate(360deg);
        transition: 1.5s;
        transition-delay: 0.3;
        transition-timing-function: ease-in-out;
        transform: translate(50px);
      }
      .main {
        width: 100px;
        height: 100px;
        margin: 100px;
        padding: 50px;
        background-color: blue;
      }
      .main:hover {
        background-color: rgb(133, 215, 112);
        border-radius: 10px;
        transform: scale(1.2);
        transition: 0.5s;
      }
      .main1 {
        width: 100px;
        height: 100px;
        margin: 100px;
        padding: 50px;
        background-color: yellow;
      }
      .main1:hover {
        background-color: rgb(50, 151, 77);
        border-radius: 10px;
        transform: skew(20deg);
        transition: 3s;
      }
      input:focus{
        background-color: red;
        transform: scale(1.1);
        color: aqua;
        padding: 10px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
      <div class="main"></div>
      <div class="main1"></div>
      <div>
      <input type="text" placeholder="text here">
    </div>
    </div>
  </body>
</html>
