<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        display: flex;
        padding: 350px;
        justify-content: center;
        background-color: skyblue;
        background-image: url("./italy-8266783_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;

      }
      .main {
        width: 20vw;
        height: 20vh;
        margin: 20px;
        border: 5px solid black;
        background-image: url("./icons8-morning.gif");
      }
      .main:hover {
        background-color: red;
        border-radius: 10px;
        transform: scale(1.5);
         transform: skew(30deg); 
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
